"""
Дано целое число n— количество команд в турнире с правилами:

1. Если текущее количество команд четное , каждая команда объединяется с другой командой.
Всего n / 2 сыграно матчей, и n / 2 команды проходят в следующий раунд.

2. Если текущее количество команд нечетное , одна команда случайным образом продвигается в турнире, а остальные распределяются по парам.
Всего (n - 1) / 2 сыграно матчей, и (n - 1) / 2 + 1 команды проходят в следующий раунд.

Возвращает количество матчей, сыгранных в турнире, пока не будет определен победитель.

Сложность O(N)
"""
class Solution:
    def numberOfMatches(n):
        matches = 0
        while n != 1:                        # пока команд больше 1 (если команда всего одна, то нужно 0 матчей, вернется 0 сразу)
            if n % 2 == 0:                  # проверка на четность
                matches += n // 2      # если нечетное, то одной половине команд небходимо сыграть с другой половиной, число делим нацело на 2
                n = n // 2             # n / 2 команд проходят в следующий раунд
            else:
                matches += (n - 1) // 2      # если четное, то матчей нужно ровно половина от всех команд (играют n/2 против n/2)
                n = (n - 1) // 2 + 1           # теперь n = половина от изначального кол-ва команд
        return matches                      # возвращаем результата


    print(numberOfMatches(14))


