"""
В данной задаче проверяем целое число и возвращаем количество шагов, чтобы уменьшить его до нуля.
Если текущее число четное, то надо разделить его на 2, в противном случае вычесть из него 1.

Сложность равна O(log n).
"""
class Solution:
    def numberOfSteps(num):
        step = 0
        while num > 0:
            if num % 2 == 0:          # проверка на четность
                num /= 2                # если остаток четный, делим на 2
                step +=1               # пока идет цикл добавляем шаг
            else:                   # если нечетное
                num -= 1                # если остаток четный, вычитаем единицу
                step += 1               # пока идет цикл добавляем шаг
        return step                # возвращаем результата

print(numberOfSteps(123))
